<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me perdonas? :(</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #ffa7f2;
        font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
        display: grid;
        place-content: center;
        height: 100dvh;
        width: 100%;
      }
      .box {
        width: 80vw;
        background: #ececec;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        border-radius: 10px;
        h1 {
          font-size: 18px;
          font-weight: 500;
          margin-top: 28px;
          margin-bottom: 8px;
          text-align: center;
        }
        .btn-container {
          margin: 10px 0;
          .btn-si {
            background: #f746e5;
            color: #fff;
            width: 80px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-right: 5px;
            &:hover {
              background: #f746e5ae;
            }
          }
          .btn-no {
            background: #939393;
            color: #fff;
            width: 80px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-left: 5px;
            &:hover {
              background: #939393ae;
            }
          }
        }
        img {
          width: 90%;
          margin-bottom: 20px;
          margin-top: 8px;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 id="title">¿Me perdonas? 😔</h1>
      <div class="btn-container" id="containerBtns">
        <button class="btn-si" id="btnSi">Si</button>
        <button class="btn-no" id="btnNo">No</button>
      </div>
      <img src="" alt="gato" id="img" />
    </div>

    <script>
      // Aqui puedes editar las frases, el mensaje final y la imagen del principio y del final
      const FRASES = ["Andale 🤕", "Porfa 🥺", "Dí que sii 😖", "Mi amor 😩", "No seas asi 💔"];
      const mensajeFinal = "Sabía que me perdonarías ❤️";

      // Coloca los links de las imagenes que quieras usar
      const imagenPrincipio =
        "https://pm1.aminoapps.com/7730/cbc7c382f5f832d6dca4afaa716a84dbdcf24675r1-720-715v2_uhq.jpg";
      const imageneFinal =
        "https://media.tenor.com/Bb7Di2yH8oMAAAAM/cat-head-shaking.gif";

      //Si quieres entender lo de aqui abajo ⬇️ escribe por dm @ragosorio

      const $ = (e) => document.getElementById(e);

      const btnSi = $("btnSi");
      const btnNo = $("btnNo");
      const title = $("title");
      const img = $("img");
      const btnContainer = $("containerBtns");
      let contador = 0;

      img.src = imagenPrincipio;

      btnSi.addEventListener("click", () => {
        title.textContent = mensajeFinal;
        img.src = imageneFinal;
        btnContainer.classList.add("hidden");
      });

      btnNo.addEventListener("click", () => {
        if (FRASES.length > contador) {
          title.textContent = FRASES[contador];
        } else {
          contador = 0;
          title.textContent = FRASES[contador];
        }
        contador++;

        sizeControl(btnSi, "mas");
        sizeControl(btnSi, "menos");
      });

      function sizeControl(btn, size) {
        const currentSize = parseInt(window.getComputedStyle(btn).fontSize);
        const currentHeight = parseInt(window.getComputedStyle(btn).height);
        const currentWidth = parseInt(window.getComputedStyle(btn).width);
        let newFontSize;
        let newHeightSize;
        let newWidthSize;

        if (size == "mas") {
          newFontSize = currentSize + 5;
          newHeightSize = currentHeight + 5;
          newWidthSize = currentWidth + 5;
          if (newFontSize <= 70) {
            btn.style.fontSize = newFontSize + "px";
            btn.style.height = newHeightSize + "px";
            btn.style.width = newWidthSize + "px";
          }
        } else if (size == "menos") {
          ewFontSize = currentSize - 5;
          newHeightSize = currentHeight - 5;
          newWidthSize = currentWidth - 5;
          if (newFontSize >= 4) {
            btn.style.fontSize = newFontSize + "px";
            btn.style.height = newHeightSize + "px";
            btn.style.width = newWidthSize + "px";
          }
        }
      }
    </script>
  </body>
</html>
